\contentsline {chapter}{Preamble}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction: Using Data to Learn About Politics}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Why can't I just use a spreadsheet?: Promises and Challenges of the R Statistical Environment}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}How does R store data? An Introduction to Vectors}{12}{section.2.1}%
\contentsline {chapter}{\numberline {3}Sampling}{13}{chapter.3}%
\contentsline {chapter}{The Friendly Flexible Linear Model}{15}{chapter*.3}%
\contentsline {chapter}{\numberline {4}Dummy variables in regression}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}The generational divide in 2020}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}A regression with one dummy}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}A regression with multiple dummies}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Reference categories}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dummy variables with unordered categories}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Dummy variables and regression flexibility}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Activities}{31}{section.4.7}%
\contentsline {chapter}{\numberline {5}Polynomial Functional Forms}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Quadratic Functional Form}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpreting Coefficients in a Quadratic model}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}When to use a Quadratic Model}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Higher-order Polynomial Models}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Activities}{44}{section.5.5}%
\contentsline {chapter}{\numberline {6}Logarithmic Models}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Refresher on logarithms}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Property 1: Log transformations can tame unwieldy properties of a distribution.}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Property 2: Log transformations approximate percentage change}{50}{section.6.3}%
\contentsline {section}{\numberline {6.4}A different look at GDP and Polity}{51}{section.6.4}%
\contentsline {section}{\numberline {6.5}Activities}{52}{section.6.5}%
\contentsline {chapter}{\numberline {7}Interaction terms}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}What is an interaction term?}{58}{section.7.1}%
\contentsline {section}{\numberline {7.2}Interpreting results of an interactive model}{59}{section.7.2}%
\contentsline {section}{\numberline {7.3}Predicted values in interactive models}{62}{section.7.3}%
\contentsline {section}{\numberline {7.4}Activities}{64}{section.7.4}%
\contentsline {chapter}{\numberline {8}Characterizing Uncertainty (or: Now for the Numbers in Parentheses)}{67}{chapter.8}%
\contentsline {chapter}{\numberline {9}The Parlance of Probability}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}Probability Axioms}{70}{section.9.1}%
\contentsline {section}{\numberline {9.2}Conditional Probability}{73}{section.9.2}%
\contentsline {section}{\numberline {9.3}Statistical independence}{75}{section.9.3}%
\contentsline {section}{\numberline {9.4}Activities}{77}{section.9.4}%
\contentsline {section}{\numberline {9.5}Appendix}{78}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Derivation of Equation \eqref {eq:independence2}}{78}{subsection.9.5.1}%
\contentsline {chapter}{\numberline {10}Probability by Simulation}{79}{chapter.10}%
\contentsline {section}{\numberline {10.1}A simple example}{80}{section.10.1}%
\contentsline {section}{\numberline {10.2}How many simulations to run?}{84}{section.10.2}%
\contentsline {section}{\numberline {10.3}Simulations and reproducability}{85}{section.10.3}%
\contentsline {section}{\numberline {10.4}Activities}{87}{section.10.4}%
\contentsline {chapter}{\numberline {11}Random variables and distributions}{91}{chapter.11}%
\contentsline {section}{\numberline {11.1}Notation for random variables}{91}{section.11.1}%
\contentsline {section}{\numberline {11.2}Distribution functions}{92}{section.11.2}%
\contentsline {section}{\numberline {11.3}The Bernoulli Distribution}{93}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Binomial Distribution}{95}{section.11.4}%
\contentsline {section}{\numberline {11.5}The Normal Distribution}{99}{section.11.5}%
\contentsline {section}{\numberline {11.6}Normal's close cousin: the \(t\)-Distribution}{104}{section.11.6}%
\contentsline {section}{\numberline {11.7}Summing up}{105}{section.11.7}%
\contentsline {section}{\numberline {11.8}Activities}{106}{section.11.8}%
\contentsline {chapter}{\numberline {12}The numbers in parentheses}{111}{chapter.12}%
\contentsline {section}{\numberline {12.1}Sampling distributions}{111}{section.12.1}%
\contentsline {section}{\numberline {12.2}What is a standard error?}{113}{section.12.2}%
\contentsline {section}{\numberline {12.3}Calculating standard errors}{115}{section.12.3}%
\contentsline {section}{\numberline {12.4}Calculating standard errors in R}{116}{section.12.4}%
\contentsline {section}{\numberline {12.5}Uncertainty versus \emph {statistical} uncertainty}{117}{section.12.5}%
\contentsline {section}{\numberline {12.6}Wrapping up}{117}{section.12.6}%
\contentsline {section}{\numberline {12.7}Activities}{118}{section.12.7}%
\contentsline {chapter}{\numberline {13}Putting Standard Errors to Use}{121}{chapter.13}%
\contentsline {section}{\numberline {13.1}Constructing a confidence interval with the Standard Normal distribution}{121}{section.13.1}%
\contentsline {section}{\numberline {13.2}Interpreting a confidence interval}{123}{section.13.2}%
\contentsline {section}{\numberline {13.3}Generalizing confidence interval calculations}{124}{section.13.3}%
\contentsline {section}{\numberline {13.4}What confidence level should I choose?}{125}{section.13.4}%
\contentsline {section}{\numberline {13.5}Confidence intervals for regression coefficients}{126}{section.13.5}%
\contentsline {section}{\numberline {13.6}Confidence intervals for predicted values}{127}{section.13.6}%
\contentsline {section}{\numberline {13.7}Summary}{130}{section.13.7}%
\contentsline {section}{\numberline {13.8}Activities}{130}{section.13.8}%
\contentsline {chapter}{\numberline {14}Hypothesis Testing}{133}{chapter.14}%
