\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{preamble}{{}{7}{Preamble}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Using Data to Learn About Politics}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-using-data-to-learn-about-politics}{{1}{9}{Introduction: Using Data to Learn About Politics}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why can't I just use a spreadsheet?: Promises and Challenges of the R Statistical Environment}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why-cant-i-just-use-a-spreadsheet-promises-and-challenges-of-the-r-statistical-environment}{{2}{11}{Why can't I just use a spreadsheet?: Promises and Challenges of the R Statistical Environment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How does R store data? An Introduction to Vectors}{12}{section.2.1}\protected@file@percent }
\newlabel{how-does-r-store-data-an-introduction-to-vectors}{{2.1}{12}{How does R store data? An Introduction to Vectors}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling}{{3}{13}{Sampling}{chapter.3}{}}
\newlabel{the-friendly-flexible-linear-model}{{3}{15}{The Friendly Flexible Linear Model}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{The Friendly Flexible Linear Model}{15}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Covid deaths in the United States, Jan 11 - July 1, 2020. Source: \url  {https://covid.cdc.gov/covid-data-tracker}.}}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covid-figure}{{3.1}{16}{Covid deaths in the United States, Jan 11 - July 1, 2020. Source: \url {https://covid.cdc.gov/covid-data-tracker}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Covid deaths in the United States, Jan 11 - July 1, 2020. Straight line is the linear relationship of best fit.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:covid-figure-line}{{3.2}{17}{Covid deaths in the United States, Jan 11 - July 1, 2020. Straight line is the linear relationship of best fit}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dummy variables in regression}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dummy1}{{4}{19}{Dummy variables in regression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The generational divide in 2020}{19}{section.4.1}\protected@file@percent }
\newlabel{gen2020}{{4.1}{19}{The generational divide in 2020}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the biden-df variable in the ANES.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4.1}{20}{Distribution of the biden-df variable in the ANES}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A regression with one dummy}{22}{section.4.2}\protected@file@percent }
\newlabel{reg_one_dummy}{{4.2}{22}{A regression with one dummy}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regression fit to a single dummy variable. Note: y-axis truncated; points horizontally jittered.}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dummy1}{{4.2}{23}{Regression fit to a single dummy variable. Note: y-axis truncated; points horizontally jittered}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A regression with multiple dummies}{24}{section.4.3}\protected@file@percent }
\newlabel{a-regression-with-multiple-dummies}{{4.3}{24}{A regression with multiple dummies}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Means of biden-df, by age}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:agemeans1}{{4.1}{25}{Means of biden-df, by age}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reference categories}{26}{section.4.4}\protected@file@percent }
\newlabel{refcats}{{4.4}{26}{Reference categories}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Means of \texttt  {biden\_dif} for five broad age groups.}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:agedum5}{{4.3}{27}{Means of \texttt {biden\_dif} for five broad age groups}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dummy variables with unordered categories}{29}{section.4.5}\protected@file@percent }
\newlabel{dummy-variables-with-unordered-categories}{{4.5}{29}{Dummy variables with unordered categories}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dummy variables and regression flexibility}{29}{section.4.6}\protected@file@percent }
\newlabel{dummy-variables-and-regression-flexibility}{{4.6}{29}{Dummy variables and regression flexibility}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Activities}{31}{section.4.7}\protected@file@percent }
\newlabel{activities}{{4.7}{31}{Activities}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polynomial Functional Forms}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polynomial}{{5}{33}{Polynomial Functional Forms}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Covid case counts in New York City (7-day rolling average) for Nov.~20 -- Dec.~20, 2021. The line represents the linear model of best fit.}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:covid-nyc-1}{{5.1}{35}{Covid case counts in New York City (7-day rolling average) for Nov.~20 -- Dec.~20, 2021. The line represents the linear model of best fit}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Quadratic Functional Form}{36}{section.5.1}\protected@file@percent }
\newlabel{quadshape}{{5.1}{36}{The Quadratic Functional Form}{section.5.1}{}}
\newlabel{eq:nonlin-1}{{5.1}{36}{The Quadratic Functional Form}{equation.5.1.1}{}}
\newlabel{eq:nonlin-2}{{5.2}{36}{The Quadratic Functional Form}{equation.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Quadratic Model of Covid Cases in New York}}{37}{table.caption.12}\protected@file@percent }
\newlabel{tab:days-sq}{{5.1}{37}{Quadratic Model of Covid Cases in New York}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Covid case counts in New York City (7-day rolling average) for Nov.~20 -- Dec.~20, 2021. The line represents the quadratic model of best fit.}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:covid-nyc-2}{{5.2}{38}{Covid case counts in New York City (7-day rolling average) for Nov.~20 -- Dec.~20, 2021. The line represents the quadratic model of best fit}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Six quadratic models. (a) \(y=2.5 + .5 + .1x^2\) (b) \(y = 50 + x - .05x^2\) (c) \(y = 20 + 2x - .1x^2\) (d) \(y = 20 - 5x + x^2\) (e) \(y = 80 + 5 - x^2\) (f) \(y = 20x - 2x^2.\)}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quad6}{{5.3}{38}{Six quadratic models. (a) \(y=2.5 + .5 + .1x^2\) (b) \(y = 50 + x - .05x^2\) (c) \(y = 20 + 2x - .1x^2\) (d) \(y = 20 - 5x + x^2\) (e) \(y = 80 + 5 - x^2\) (f) \(y = 20x - 2x^2.\)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpreting Coefficients in a Quadratic model}{39}{section.5.2}\protected@file@percent }
\newlabel{interpreting-coefficients-in-a-quadratic-model}{{5.2}{39}{Interpreting Coefficients in a Quadratic model}{section.5.2}{}}
\newlabel{eq:covid-deriv}{{5.4}{40}{Interpreting Coefficients in a Quadratic model}{equation.5.2.4}{}}
\citation{wullert2016}
\citation{seiferling2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}When to use a Quadratic Model}{41}{section.5.3}\protected@file@percent }
\newlabel{priori}{{5.3}{41}{When to use a Quadratic Model}{section.5.3}{}}
\citation{agadjanian2023}
\citation{wullert2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Higher-order Polynomial Models}{42}{section.5.4}\protected@file@percent }
\newlabel{higher-order-polynomial-models}{{5.4}{42}{Higher-order Polynomial Models}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A Cubic functional form: \(Y = 1 + 40X - 10X^2 +0.7X^3.\)}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cubic}{{5.4}{43}{A Cubic functional form: \(Y = 1 + 40X - 10X^2 +0.7X^3.\)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Activities}{44}{section.5.5}\protected@file@percent }
\newlabel{polyactivity}{{5.5}{44}{Activities}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logarithmic Models}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logarithmic}{{6}{45}{Logarithmic Models}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Linear relationship between per-capita GDP and Polity Scores}}{46}{table.caption.17}\protected@file@percent }
\newlabel{tab:gdp1}{{6.1}{46}{Linear relationship between per-capita GDP and Polity Scores}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A linear model of the model between GDP (\(X\)) and Polity scores (\(Y\))}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gpdfig1}{{6.1}{47}{A linear model of the model between GDP (\(X\)) and Polity scores (\(Y\))}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Refresher on logarithms}{47}{section.6.1}\protected@file@percent }
\newlabel{refresher-on-logarithms}{{6.1}{47}{Refresher on logarithms}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Property 1: Log transformations can tame unwieldy properties of a distribution.}{49}{section.6.2}\protected@file@percent }
\newlabel{property-1-log-transformations-can-tame-unwieldy-properties-of-a-distribution.}{{6.2}{49}{Property 1: Log transformations can tame unwieldy properties of a distribution}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Property 2: Log transformations approximate percentage change}{50}{section.6.3}\protected@file@percent }
\newlabel{property-2-log-transformations-approximate-percentage-change}{{6.3}{50}{Property 2: Log transformations approximate percentage change}{section.6.3}{}}
\newlabel{tab:cchange}{{6.3}{50}{Property 2: Log transformations approximate percentage change}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A different look at GDP and Polity}{51}{section.6.4}\protected@file@percent }
\newlabel{a-different-look-at-gdp-and-polity}{{6.4}{51}{A different look at GDP and Polity}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Linear relationship between per-capita GDP and Polity Scores}}{52}{table.caption.20}\protected@file@percent }
\newlabel{tab:gdp2}{{6.2}{52}{Linear relationship between per-capita GDP and Polity Scores}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Activities}{52}{section.6.5}\protected@file@percent }
\newlabel{activities-1}{{6.5}{52}{Activities}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Polity scores (\(Y\)) by logged GDP (\(X\)). Line is the regression line of best fit.}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:loggdpplot}{{6.2}{53}{Polity scores (\(Y\)) by logged GDP (\(X\)). Line is the regression line of best fit}{figure.caption.21}{}}
\citation{healy2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interaction terms}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interactintro}{{7}{55}{Interaction terms}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Effect of economic perceptions of candidate liking, depending on job loss.}}{57}{table.caption.23}\protected@file@percent }
\newlabel{tab:intert1}{{7.1}{57}{Effect of economic perceptions of candidate liking, depending on job loss}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is an interaction term?}{58}{section.7.1}\protected@file@percent }
\newlabel{what-is-an-interaction-term}{{7.1}{58}{What is an interaction term?}{section.7.1}{}}
\newlabel{eq:inter}{{7.1}{58}{What is an interaction term?}{equation.7.1.1}{}}
\newlabel{eq:inter2}{{7.2}{58}{What is an interaction term?}{equation.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Interaction terms capture co-occurrence.}}{59}{table.caption.24}\protected@file@percent }
\newlabel{tab:intercases}{{7.2}{59}{Interaction terms capture co-occurrence}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpreting results of an interactive model}{59}{section.7.2}\protected@file@percent }
\newlabel{interactioninterp}{{7.2}{59}{Interpreting results of an interactive model}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Effect of economic perceptions of candidate liking, depending on job loss.}}{60}{table.caption.26}\protected@file@percent }
\newlabel{tab:intert2}{{7.3}{60}{Effect of economic perceptions of candidate liking, depending on job loss}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Contents of `newdata`.}}{62}{table.caption.27}\protected@file@percent }
\newlabel{tab:intert4}{{7.4}{62}{Contents of `newdata`}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Predicted values in interactive models}{62}{section.7.3}\protected@file@percent }
\newlabel{predicted-values-in-interactive-models}{{7.3}{62}{Predicted values in interactive models}{section.7.3}{}}
\citation{brambor2006}
\citation{franzese2009}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  }}{63}{table.caption.29}\protected@file@percent }
\newlabel{tab:unnamed-chunk-40}{{7.5}{63}{}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Results from Model3b}}{64}{figure.caption.30}\protected@file@percent }
\newlabel{fig:interf1}{{7.1}{64}{Results from Model3b}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Activities}{64}{section.7.4}\protected@file@percent }
\newlabel{activities-2}{{7.4}{64}{Activities}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Characterizing Uncertainty (or: Now for the Numbers in Parentheses)}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uncertainty_intro}{{8}{67}{Characterizing Uncertainty (or: Now for the Numbers in Parentheses)}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Association between age (33+) and relative liking of Biden and Trump.}}{68}{table.caption.32}\protected@file@percent }
\newlabel{tab:uncert1}{{8.1}{68}{Association between age (33+) and relative liking of Biden and Trump}{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Parlance of Probability}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parlanceprob}{{9}{69}{The Parlance of Probability}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Two representations of a jazz standard.}}{70}{figure.caption.33}\protected@file@percent }
\newlabel{fig:music}{{9.1}{70}{Two representations of a jazz standard}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Probability Axioms}{70}{section.9.1}\protected@file@percent }
\newlabel{probaxiom}{{9.1}{70}{Probability Axioms}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conditional Probability}{73}{section.9.2}\protected@file@percent }
\newlabel{conditional-probability}{{9.2}{73}{Conditional Probability}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Probability of War}}{74}{table.caption.34}\protected@file@percent }
\newlabel{tab:wartable}{{9.1}{74}{Probability of War}{table.caption.34}{}}
\newlabel{eq:condprob}{{9.4}{75}{Conditional Probability}{equation.9.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Statistical independence}{75}{section.9.3}\protected@file@percent }
\newlabel{independence}{{9.3}{75}{Statistical independence}{section.9.3}{}}
\newlabel{eq:independence}{{9.5}{75}{Statistical independence}{equation.9.3.5}{}}
\newlabel{eq:independence2}{{9.6}{76}{Statistical independence}{equation.9.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Activities}{77}{section.9.4}\protected@file@percent }
\newlabel{activities-3}{{9.4}{77}{Activities}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Appendix}{78}{section.9.5}\protected@file@percent }
\newlabel{appendix}{{9.5}{78}{Appendix}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Derivation of Equation \eqref  {eq:independence2}}{78}{subsection.9.5.1}\protected@file@percent }
\newlabel{derivation-of-equation-refeqindependence2}{{9.5.1}{78}{Derivation of Equation \eqref {eq:independence2}}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Probability by Simulation}{79}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simandprob}{{10}{79}{Probability by Simulation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A simple example}{80}{section.10.1}\protected@file@percent }
\newlabel{warsim}{{10.1}{80}{A simple example}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Years before the outbreak of war, given a 1\% annual probability.}}{83}{figure.caption.35}\protected@file@percent }
\newlabel{fig:warsimplot}{{10.1}{83}{Years before the outbreak of war, given a 1\% annual probability}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}How many simulations to run?}{84}{section.10.2}\protected@file@percent }
\newlabel{how-many-simulations-to-run}{{10.2}{84}{How many simulations to run?}{section.10.2}{}}
\citation{bennett1998}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Simulations and reproducability}{85}{section.10.3}\protected@file@percent }
\newlabel{simulations-and-reproducability}{{10.3}{85}{Simulations and reproducability}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Activities}{87}{section.10.4}\protected@file@percent }
\newlabel{probsimactivity}{{10.4}{87}{Activities}{section.10.4}{}}
\citation{mutz2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Key Probability Functions in R.}}{89}{figure.caption.36}\protected@file@percent }
\newlabel{fig:berternie2}{{10.2}{89}{Key Probability Functions in R}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Random variables and distributions}{91}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributions}{{11}{91}{Random variables and distributions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Notation for random variables}{91}{section.11.1}\protected@file@percent }
\newlabel{notation-for-random-variables}{{11.1}{91}{Notation for random variables}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Distribution functions}{92}{section.11.2}\protected@file@percent }
\newlabel{pmfpdf}{{11.2}{92}{Distribution functions}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Bernoulli Distribution}{93}{section.11.3}\protected@file@percent }
\newlabel{bernoulli}{{11.3}{93}{The Bernoulli Distribution}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces CDF for a Bernoulli trial with p=1/3.}}{95}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bernoullicdf}{{11.1}{95}{CDF for a Bernoulli trial with p=1/3}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The Binomial Distribution}{95}{section.11.4}\protected@file@percent }
\newlabel{binomdist}{{11.4}{95}{The Binomial Distribution}{section.11.4}{}}
\newlabel{eq:binompdf2}{{11.10}{96}{The Binomial Distribution}{equation.11.4.10}{}}
\newlabel{eq:binomcdf}{{11.11}{97}{The Binomial Distribution}{equation.11.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The Normal Distribution}{99}{section.11.5}\protected@file@percent }
\newlabel{normdistsection}{{11.5}{99}{The Normal Distribution}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Histograms for three statistics derived from random numbers.}}{100}{figure.caption.38}\protected@file@percent }
\newlabel{fig:normals}{{11.2}{100}{Histograms for three statistics derived from random numbers}{figure.caption.38}{}}
\citation{durrett2019}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The Standard Normal distribution (mean = 0, sd =1).}}{101}{figure.caption.39}\protected@file@percent }
\newlabel{fig:normdist}{{11.3}{101}{The Standard Normal distribution (mean = 0, sd =1)}{figure.caption.39}{}}
\newlabel{eq:normpdf}{{11.12}{102}{The Normal Distribution}{equation.11.5.12}{}}
\newlabel{eq:normcdf}{{11.13}{102}{The Normal Distribution}{equation.11.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Three Normal distributions, with different parameters.}}{103}{figure.caption.40}\protected@file@percent }
\newlabel{fig:musigma}{{11.4}{103}{Three Normal distributions, with different parameters}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Normal's close cousin: the \(t\)-Distribution}{104}{section.11.6}\protected@file@percent }
\newlabel{tdistribution}{{11.6}{104}{\texorpdfstring {Normal's close cousin: the \(t\)-Distribution}{Normal's close cousin: the t-Distribution}}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The t-distribution, with various degrees of freedom, compared to the Standard Normal distribution.}}{105}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tdist}{{11.5}{105}{The t-distribution, with various degrees of freedom, compared to the Standard Normal distribution}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summing up}{105}{section.11.7}\protected@file@percent }
\newlabel{distsumup}{{11.7}{105}{Summing up}{section.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Key Probability Functions in R.}}{106}{figure.caption.42}\protected@file@percent }
\newlabel{fig:distfuncs}{{11.6}{106}{Key Probability Functions in R}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Activities}{106}{section.11.8}\protected@file@percent }
\newlabel{activities-4}{{11.8}{106}{Activities}{section.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Key Probability Functions in R.}}{108}{figure.caption.43}\protected@file@percent }
\newlabel{fig:berternie1}{{11.7}{108}{Key Probability Functions in R}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The numbers in parentheses}{111}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numbparenth}{{12}{111}{The numbers in parentheses}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sampling distributions}{111}{section.12.1}\protected@file@percent }
\newlabel{sampling-distributions}{{12.1}{111}{Sampling distributions}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}What is a standard error?}{113}{section.12.2}\protected@file@percent }
\newlabel{stderror}{{12.2}{113}{What is a standard error?}{section.12.2}{}}
\citation{imai2018}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Hypothetical variation in legislator compensation. Vertical reference line represents the mean of the distribution.}}{114}{figure.caption.44}\protected@file@percent }
\newlabel{fig:comphists}{{12.1}{114}{Hypothetical variation in legislator compensation. Vertical reference line represents the mean of the distribution}{figure.caption.44}{}}
\newlabel{eq:meanstder}{{12.1}{114}{What is a standard error?}{equation.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Calculating standard errors}{115}{section.12.3}\protected@file@percent }
\newlabel{selist}{{12.3}{115}{Calculating standard errors}{section.12.3}{}}
\newlabel{eq:meanstder}{{12.2}{115}{Calculating standard errors}{equation.12.3.2}{}}
\newlabel{eq:propstder}{{12.3}{115}{Calculating standard errors}{equation.12.3.3}{}}
\newlabel{eq:difmeanstder}{{12.4}{115}{Calculating standard errors}{equation.12.3.4}{}}
\newlabel{eq:Bstder}{{12.5}{116}{Calculating standard errors}{equation.12.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Calculating standard errors in R}{116}{section.12.4}\protected@file@percent }
\newlabel{calculating-standard-errors-in-r}{{12.4}{116}{Calculating standard errors in R}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Uncertainty versus \emph  {statistical} uncertainty}{117}{section.12.5}\protected@file@percent }
\newlabel{uncerstatuncert}{{12.5}{117}{\texorpdfstring {Uncertainty versus \emph {statistical} uncertainty}{Uncertainty versus statistical uncertainty}}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Wrapping up}{117}{section.12.6}\protected@file@percent }
\newlabel{wrapping-up}{{12.6}{117}{Wrapping up}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Activities}{118}{section.12.7}\protected@file@percent }
\newlabel{activities-5}{{12.7}{118}{Activities}{section.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces  Would you be pleased or upset if the Supreme Court reduced abortion rights?}}{118}{table.caption.46}\protected@file@percent }
\newlabel{tab:aborttable}{{12.1}{118}{Would you be pleased or upset if the Supreme Court reduced abortion rights?}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces  Would you be pleased or upset if the Supreme Court reduced abortion rights?}}{119}{table.caption.48}\protected@file@percent }
\newlabel{tab:abortgendertable}{{12.2}{119}{Would you be pleased or upset if the Supreme Court reduced abortion rights?}{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Putting Standard Errors to Use 1: Confidence Intervals}{121}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seuse}{{13}{121}{Putting Standard Errors to Use 1: Confidence Intervals}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Constructing a confidence interval with the Standard Normal distribution}{121}{section.13.1}\protected@file@percent }
\newlabel{constructing-a-confidence-interval-with-the-standard-normal-distribution}{{13.1}{121}{Constructing a confidence interval with the Standard Normal distribution}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Visualization of 75\% confidence interval for the Standard Normal Distribution.}}{123}{figure.caption.49}\protected@file@percent }
\newlabel{fig:conf75}{{13.1}{123}{Visualization of 75\% confidence interval for the Standard Normal Distribution}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Interpreting a confidence interval}{123}{section.13.2}\protected@file@percent }
\newlabel{interpreting-a-confidence-interval}{{13.2}{123}{Interpreting a confidence interval}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Generalizing confidence interval calculations}{124}{section.13.3}\protected@file@percent }
\newlabel{generalizing-confidence-interval-calculations}{{13.3}{124}{Generalizing confidence interval calculations}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}What confidence level should I choose?}{125}{section.13.4}\protected@file@percent }
\newlabel{cichoice}{{13.4}{125}{What confidence level should I choose?}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Confidence intervals for regression coefficients}{126}{section.13.5}\protected@file@percent }
\newlabel{confidence-intervals-for-regression-coefficients}{{13.5}{126}{Confidence intervals for regression coefficients}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Confidence intervals for predicted values}{127}{section.13.6}\protected@file@percent }
\newlabel{confidence-intervals-for-predicted-values}{{13.6}{127}{Confidence intervals for predicted values}{section.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Regression predicted values, along with 95\% confidence interval. The dot represents the centroid and the dashed reference line represents a line passing through the centroid with a slope of 0.156.}}{129}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bowtie}{{13.2}{129}{Regression predicted values, along with 95\% confidence interval. The dot represents the centroid and the dashed reference line represents a line passing through the centroid with a slope of 0.156}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Summary}{130}{section.13.7}\protected@file@percent }
\newlabel{summary}{{13.7}{130}{Summary}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Activities}{130}{section.13.8}\protected@file@percent }
\newlabel{activities-6}{{13.8}{130}{Activities}{section.13.8}{}}
\citation{clayton2021}
\citation{clayton2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Putting standard errors to use 2: Hypothesis testing}{133}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothtesting}{{14}{133}{Putting standard errors to use 2: Hypothesis testing}{chapter.14}{}}
\citation{martin2023}
\citation{oliver2016}
\citation{bor2021}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Hypothesis testing and \emph  {modus tollens}}{135}{section.14.1}\protected@file@percent }
\newlabel{modustollens}{{14.1}{135}{\texorpdfstring {Hypothesis testing and \emph {modus tollens}}{Hypothesis testing and modus tollens}}{section.14.1}{}}
\citation{gerber2010}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The null hypothesis of no differences.}{137}{section.14.2}\protected@file@percent }
\newlabel{the-null-hypothesis-of-no-differences.}{{14.2}{137}{The null hypothesis of no differences}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Testing the null}{138}{section.14.3}\protected@file@percent }
\newlabel{testnull}{{14.3}{138}{Testing the null}{section.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Visualization two plausible results against the Normal Distribution.}}{139}{figure.caption.51}\protected@file@percent }
\newlabel{fig:hypoth1}{{14.1}{139}{Visualization two plausible results against the Normal Distribution}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Katherine's result, against her appropriate sampling distribution.}}{140}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hypoth2}{{14.2}{140}{Katherine's result, against her appropriate sampling distribution}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}P-values and t-statistics}{141}{section.14.4}\protected@file@percent }
\newlabel{pvaltstat}{{14.4}{141}{P-values and t-statistics}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Common approaches to comparing groups}{142}{section.14.5}\protected@file@percent }
\newlabel{common-approaches-to-comparing-groups}{{14.5}{142}{Common approaches to comparing groups}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}What p-value should I look for?}{143}{section.14.6}\protected@file@percent }
\newlabel{what-p-value-should-i-look-for}{{14.6}{143}{What p-value should I look for?}{section.14.6}{}}
\citation{simonsohn2014}
\citation{ioannidis2005}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Activity}{145}{section.14.7}\protected@file@percent }
\newlabel{activity}{{14.7}{145}{Activity}{section.14.7}{}}
\bibcite{agadjanian2023}{{1}{2023}{{Agadjanian et~al.}}{{}}}
\bibcite{bennett1998}{{2}{1998}{{Bennett}}{{}}}
\bibcite{bor2021}{{3}{2021}{{Bor and Petersen}}{{}}}
\bibcite{brambor2006}{{4}{2006}{{Brambor et~al.}}{{}}}
\bibcite{clayton2021}{{5}{2021}{{Clayton et~al.}}{{}}}
\bibcite{durrett2019}{{6}{2019}{{Durrett}}{{}}}
\bibcite{franzese2009}{{7}{2009}{{Franzese and Kam}}{{}}}
\bibcite{gerber2010}{{8}{2010}{{Gerber et~al.}}{{}}}
\bibcite{healy2013}{{9}{2013}{{Healy and Lenz}}{{}}}
\bibcite{imai2018}{{10}{2018}{{Imai}}{{}}}
\bibcite{ioannidis2005}{{11}{2005}{{Ioannidis}}{{}}}
\bibcite{martin2023}{{12}{2023}{{Martin}}{{}}}
\bibcite{mutz2015}{{13}{2015}{{Mutz and Pemantle}}{{}}}
\bibcite{oliver2016}{{14}{2016}{{Oliver et~al.}}{{}}}
\bibcite{seiferling2020}{{15}{2020}{{Seiferling}}{{}}}
\bibcite{simonsohn2014}{{16}{2014}{{Simonsohn et~al.}}{{}}}
\bibcite{wullert2016}{{17}{2016}{{Wullert and Williamson}}{{}}}
\gdef \@abspage@last{148}
