\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{preamble}{{}{5}{Preamble}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Using Data to Learn About Politics}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-using-data-to-learn-about-politics}{{1}{7}{Introduction: Using Data to Learn About Politics}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why can't I just use a spreadsheet?: Promises and Challenges of the R Statistical Environment}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why-cant-i-just-use-a-spreadsheet-promises-and-challenges-of-the-r-statistical-environment}{{2}{9}{Why can't I just use a spreadsheet?: Promises and Challenges of the R Statistical Environment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How does R store data? An Introduction to Vectors}{10}{section.2.1}\protected@file@percent }
\newlabel{how-does-r-store-data-an-introduction-to-vectors}{{2.1}{10}{How does R store data? An Introduction to Vectors}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling}{{3}{11}{Sampling}{chapter.3}{}}
\newlabel{the-friendly-flexible-linear-model}{{3}{13}{The Friendly Flexible Linear Model}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{The Friendly Flexible Linear Model}{13}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Covid deaths in the United States, Jan 11 - July 1, 2020. Source: \url  {https://covid.cdc.gov/covid-data-tracker}.\relax }}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covid-figure}{{3.1}{14}{Covid deaths in the United States, Jan 11 - July 1, 2020. Source: \url {https://covid.cdc.gov/covid-data-tracker}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Covid deaths in the United States, Jan 11 - July 1, 2020. Straight line is the linear relationship of best fit.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:covid-figure-line}{{3.2}{15}{Covid deaths in the United States, Jan 11 - July 1, 2020. Straight line is the linear relationship of best fit.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dummy variables in regression}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dummy1}{{4}{17}{Dummy variables in regression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The generational divide in 2020}{17}{section.4.1}\protected@file@percent }
\newlabel{gen2020}{{4.1}{17}{The generational divide in 2020}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the biden-df variable in the ANES.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4.1}{18}{Distribution of the biden-df variable in the ANES.\relax }{figure.capti